programa
{
	
	funcao inicio()
	{
		inteiro nascimento, idade, ano //Declaração de variáveis
		escreva ("Digite o ano de nascimento\n")
		leia (nascimento)
		escreva ( "Digite o ano atual\n")
		leia (ano)
		idade = ano - nascimento // Calculando idade
		escreva ("Sua idade é ", idade," anos")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 297; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */