programa
{
	
	funcao inicio()
	{
		inteiro nascimento, idade, ano //Declaração de variáveis
		escreva ("Digite o ano de nascimento\n") //Pedindo ao usuário para digitar o ano de nascimento
		leia (nascimento) // Programa exibirá valor nascimento
		escreva ( "Digite o ano atual\n") //Pedindo ao usuário para digitar o ano atual
		leia (ano) // Programa exibirá valor de ano atual
		idade = ano - nascimento // Calculando idade
		escreva ("Sua idade é ", idade," anos") 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 474; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */