programa
{
	
	funcao inicio()
	{
		real a, b, soma, subtracao, divisao, produto
		escreva ("Digite o valor de a:\n")
		leia (a)
		escreva ("Digite o valor de b:\n")
		leia (b)
		soma = a + b
		subtracao = a - b
		divisao = a/b
		produto = a*b
		escreva ("soma = ", soma)
		escreva ("    subtracao = ", subtracao)
		escreva ("\ndivisao = ", divisao)
		escreva ("    produto = ", produto)		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 391; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */